protos/algorithm_parameters.proto

syntax = "proto3";
import "lots.proto";
// macd_sample
import "take_profit.proto";
import "trailing_stop.proto";
import "macd_open_level.proto";
import "mat_trend_period.proto";
// moving_avg
import "maximum_risk.proto";
import "decrease_factor.proto";
import "moving_period.proto";
import "moving_shift.proto";

message AlgorithmParameters{
    Lots Lots = 1;
    // macd_sample
    // + lots
    TakeProfit TakeProfit = 2;
    TrailingStop TrailingStop = 3;
    MACDOpenLevel MACDOpenLevel = 4;
    MATrendPeriod MATTrendPeriod = 5;
    // moving_average
    // + lots
    MaximumRisk MaximumRisk = 6;
    DecreaseFactor DecreaseFactor = 7;
    MovingPeriod MovingPeriod = 8;
    MovingShift MovingShift = 9;
}