protos/reports/optimization_report.proto

syntax = "proto3";
import "parameters/profit.proto";
import "parameters/profit_factor.proto";
import "parameters/expected_payoff.proto";
import "parameters/max_drawdown.proto";
import "parameters/max_drawdown_rate.proto";
import "parameters/relative_drawdown.proto";
import "parameters/relative_drawdown_rate.proto";
import "parameters/abs_drawdown.proto";
import "parameters/abs_drawdown_rate.proto";
import "parameters/gross_profit.proto";
import "parameters/gross_loss.proto";
import "parameters/total_trades.proto";
import "parameters/largest_profit_trade.proto";
import "parameters/largest_loss_trade.proto";
import "parameters/average_profit_trade.proto";
import "parameters/average_loss_trade.proto";
import "parameters/modeling_quality_percentage.proto";
import "parameters/max_consecutive_profit_count.proto";
import "parameters/max_consecutive_profit.proto";
import "parameters/max_consecutive_loss_count.proto";
import "parameters/max_consecutive_loss.proto";
import "parameters/max_consecutive_wins_count.proto";
import "parameters/max_consecutive_wins_profit.proto";
import "parameters/max_consecutive_losses_count.proto";
import "parameters/max_consecutive_losses_loss.proto";
import "parameters/profit_trades.proto";
import "parameters/profit_trades_rate.proto";
import "parameters/loss_trades.proto";
import "parameters/loss_trades_rate.proto";
import "parameters/ave_consecutive_wins.proto";
import "parameters/ave_consecutive_losses.proto";
import "parameters/short_positions.proto";
import "parameters/short_positions_rate.proto";
import "parameters/long_positions.proto";
import "parameters/long_positions_rate.proto";

message OptimizationReport{
    Profit profit = 1;
    ProfitFactor profit_factor = 2;
    ExtectedPayoff expected_payoff = 3;
    MaxDrawDown max_drawdown = 4;
    MaxDrawDownRate max_drawdown_rate = 5;
    RelativeDrawDown relative_drawdown = 6;
    RelativeDrawDownRate relative_drawdown_rate = 7;
    AbsDrawDown abs_drawdown = 8;
    AbsDownDownRate abs_drawdown_rate = 9;
    GrossProfit gross_profit = 10;
    GrossLoss gross_loss = 11;
    TotalTrades total_trades = 12;
    LargestProfitTrade largest_profit_trade = 13;
    LargestLossTrade largest_loss_trade = 14;
    AverageProfitTrade average_profit_trade = 15;
    AverageLossTrade average_loss_trade = 16;
    ModelinfQualityPrecentage modeling_quality_percentage = 17;
    MaxConclusiveProfitCount max_consecutive_profit_count = 18;
    MaxConsecutiveProfit max_consecutive_profit = 19;
    MaxConsecutiveLossCount max_consecutive_loss_count = 20;
    MaxConclusiveLoss max_consecutive_loss = 21;
    MaxConclusiveWinsCount max_consecutive_wins_count = 22;
    MaxConclusiveWinsProfit max_consecutive_wins_profit = 23;
    MaxConsecutiveLossesCount max_consecutive_losses_count = 24;
    MaxConsecutiveLossesLoss max_consecutive_losses_loss = 25;
    ProfitTrades profit_trades = 26;
    ProfitTradesRate profit_trades_rate = 27;
    LossTrades loss_trades = 28;
    LossTradesRate loss_trades_rate = 29;
    AveConsecutiveWins ave_consecutive_wins = 30;
    AveConsecutiveLosses ave_consecutive_losses = 31;
    ShortPositions short_positions = 32;
    ShortPositionsRate short_positions_rate = 33;
    LongPositions long_positions = 34;
    LongPositionsRate long_positions_rate = 35;
}
